# Api_RestFul_x_gRPC

./: Apis.sln  README.md
ApiConsumir/: ApiConsumir.csproj  Program.cs
ApiGrpc/: ApiGrpc.csproj  ApiGrpc.http  Program.cs
ApiGrpc/Properties/: launchSettings.json
ApiGrpc/Protos/: greeter.proto
ApiGrpc/Services/: GreeterService.cs
ApiRestful/: ApiRestful.http  Program.cs
